map gcac cd ${XDG_CACHE_HOME}/.cache}
map tcac tab_new ${XDG_CACHE_HOME}/.cache}
map mcac shell mv -v %s ${XDG_CACHE_HOME}/.cache}
map Ycac shell cp -rv %s ${XDG_CACHE_HOME}/.cache}
map gcf cd ${XDG_CONFIG_HOME}/.config}
map tcf tab_new ${XDG_CONFIG_HOME}/.config}
map mcf shell mv -v %s ${XDG_CONFIG_HOME}/.config}
map Ycf shell cp -rv %s ${XDG_CONFIG_HOME}/.config}
map ggh cd ${XDG_DESKTOP_DIR}/github}
map tgh tab_new ${XDG_DESKTOP_DIR}/github}
map mgh shell mv -v %s ${XDG_DESKTOP_DIR}/github}
map Ygh shell cp -rv %s ${XDG_DESKTOP_DIR}/github}
map gh cd ${XDG_DESKTOP_DIR}
map th tab_new ${XDG_DESKTOP_DIR}
map mh shell mv -v %s ${XDG_DESKTOP_DIR}
map Yh shell cp -rv %s ${XDG_DESKTOP_DIR}
map gd cd ${XDG_DOWNLOAD_DIR}
map td tab_new ${XDG_DOWNLOAD_DIR}
map md shell mv -v %s ${XDG_DOWNLOAD_DIR}
map Yd shell cp -rv %s ${XDG_DOWNLOAD_DIR}
map glb cd ${XDG_LOCAL_HOME}/bin}
map tlb tab_new ${XDG_LOCAL_HOME}/bin}
map mlb shell mv -v %s ${XDG_LOCAL_HOME}/bin}
map Ylb shell cp -rv %s ${XDG_LOCAL_HOME}/bin}
map glsd cd ${XDG_LOCAL_HOME}/src/dwm.git}
map tlsd tab_new ${XDG_LOCAL_HOME}/src/dwm.git}
map mlsd shell mv -v %s ${XDG_LOCAL_HOME}/src/dwm.git}
map Ylsd shell cp -rv %s ${XDG_LOCAL_HOME}/src/dwm.git}
map glsdb cd ${XDG_LOCAL_HOME}/src/dwmblocks.git}
map tlsdb tab_new ${XDG_LOCAL_HOME}/src/dwmblocks.git}
map mlsdb shell mv -v %s ${XDG_LOCAL_HOME}/src/dwmblocks.git}
map Ylsdb shell cp -rv %s ${XDG_LOCAL_HOME}/src/dwmblocks.git}
map glss cd ${XDG_LOCAL_HOME}/src/st.git}
map tlss tab_new ${XDG_LOCAL_HOME}/src/st.git}
map mlss shell mv -v %s ${XDG_LOCAL_HOME}/src/st.git}
map Ylss shell cp -rv %s ${XDG_LOCAL_HOME}/src/st.git}
map glsv cd ${XDG_LOCAL_HOME}/src/vimwiki.git}
map tlsv tab_new ${XDG_LOCAL_HOME}/src/vimwiki.git}
map mlsv shell mv -v %s ${XDG_LOCAL_HOME}/src/vimwiki.git}
map Ylsv shell cp -rv %s ${XDG_LOCAL_HOME}/src/vimwiki.git}
map bf shell $EDITOR ${XDG_CONFIG_HOME}/files
map bd shell $EDITOR ${XDG_CONFIG_HOME}/directories
map cfa shell $EDITOR ${XDG_CONFIG_HOME}/aliasrc
map cfv shell $EDITOR ${XDG_CONFIG_HOME}/nvim/init.vim
map cft shell $EDITOR ${XDG_CONFIG_HOME}/tmux/.tmux.conf
map cfd shell $EDITOR ${XDG_LOCAL_HOME}/src/dwm/config.h
map cfz shell $EDITOR $ZDOTDIR/.zshrc
