map gcf cd ${XDG_CONFIG_HOME:-$HOME/.config}
map tcf tab_new ${XDG_CONFIG_HOME:-$HOME/.config}
map mcf shell mv -v %s ${XDG_CONFIG_HOME:-$HOME/.config}
map Ycf shell cp -rv %s ${XDG_CONFIG_HOME:-$HOME/.config}
map gcac cd ${XDG_CACHE_HOME:-$HOME/.cache}
map tcac tab_new ${XDG_CACHE_HOME:-$HOME/.cache}
map mcac shell mv -v %s ${XDG_CACHE_HOME:-$HOME/.cache}
map Ycac shell cp -rv %s ${XDG_CACHE_HOME:-$HOME/.cache}
map gh cd ${XDG_CONFIG_HOME:-$HOME/}
map th tab_new ${XDG_CONFIG_HOME:-$HOME/}
map mh shell mv -v %s ${XDG_CONFIG_HOME:-$HOME/}
map Yh shell cp -rv %s ${XDG_CONFIG_HOME:-$HOME/}
map gd cd ${XDG_CONFIG_HOME:-$HOME/downloads}
map td tab_new ${XDG_CONFIG_HOME:-$HOME/downloads}
map md shell mv -v %s ${XDG_CONFIG_HOME:-$HOME/downloads}
map Yd shell cp -rv %s ${XDG_CONFIG_HOME:-$HOME/downloads}
map ggh cd ${XDG_CONFIG_HOME:-$HOME/github}
map tgh tab_new ${XDG_CONFIG_HOME:-$HOME/github}
map mgh shell mv -v %s ${XDG_CONFIG_HOME:-$HOME/github}
map Ygh shell cp -rv %s ${XDG_CONFIG_HOME:-$HOME/github}
map glb cd ${XDG_LOCAL_HOME:-$HOME/.local/bin}
map tlb tab_new ${XDG_LOCAL_HOME:-$HOME/.local/bin}
map mlb shell mv -v %s ${XDG_LOCAL_HOME:-$HOME/.local/bin}
map Ylb shell cp -rv %s ${XDG_LOCAL_HOME:-$HOME/.local/bin}
map glsd cd ${XDG_LOCAL_HOME:-$HOME/.local/src/dwm}
map tlsd tab_new ${XDG_LOCAL_HOME:-$HOME/.local/src/dwm}
map mlsd shell mv -v %s ${XDG_LOCAL_HOME:-$HOME/.local/src/dwm}
map Ylsd shell cp -rv %s ${XDG_LOCAL_HOME:-$HOME/.local/src/dwm}
map glsdb cd ${XDG_LOCAL_HOME:-$HOME/.local/src/dwmblocks.git}
map tlsdb tab_new ${XDG_LOCAL_HOME:-$HOME/.local/src/dwmblocks.git}
map mlsdb shell mv -v %s ${XDG_LOCAL_HOME:-$HOME/.local/src/dwmblocks.git}
map Ylsdb shell cp -rv %s ${XDG_LOCAL_HOME:-$HOME/.local/src/dwmblocks.git}
map bf shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/files
map bd shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/directories
map cfa shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/aliasrc
map cfv shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/nvim/init.vim
map cft shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/tmux/.tmux.conf
map cfd shell $EDITOR ${XDG_LOCAL_HOME=:-$HOME/.local}/src/dwm/config.h
map cfz shell $EDITOR $ZDOTDIR/.zshrc
