map gcac cd ${XDG_CACHE_HOME:-$HOME/.cache}
map tcac tab_new ${XDG_CACHE_HOME:-$HOME/.cache}
map mcac shell mv -v %s ${XDG_CACHE_HOME:-$HOME/.cache}
map Ycac shell cp -rv %s ${XDG_CACHE_HOME:-$HOME/.cache}
map gcf cd ${XDG_CONFIG_HOME:-$HOME/.config}
map tcf tab_new ${XDG_CONFIG_HOME:-$HOME/.config}
map mcf shell mv -v %s ${XDG_CONFIG_HOME:-$HOME/.config}
map Ycf shell cp -rv %s ${XDG_CONFIG_HOME:-$HOME/.config}
map gcfn cd ${XDG_CONFIG_HOME:-$HOME/.config}/nvim
map tcfn tab_new ${XDG_CONFIG_HOME:-$HOME/.config}/nvim
map mcfn shell mv -v %s ${XDG_CONFIG_HOME:-$HOME/.config}/nvim
map Ycfn shell cp -rv %s ${XDG_CONFIG_HOME:-$HOME/.config}/nvim
map gd cd ${XDG_DOWNLOAD_DIR:-$HOME/downloads}
map td tab_new ${XDG_DOWNLOAD_DIR:-$HOME/downloads}
map md shell mv -v %s ${XDG_DOWNLOAD_DIR:-$HOME/downloads}
map Yd shell cp -rv %s ${XDG_DOWNLOAD_DIR:-$HOME/downloads}
map ggh cd ${HOME}/github
map tgh tab_new ${HOME}/github
map mgh shell mv -v %s ${HOME}/github
map Ygh shell cp -rv %s ${HOME}/github
map gh cd ${HOME}
map th tab_new ${HOME}
map mh shell mv -v %s ${HOME}
map Yh shell cp -rv %s ${HOME}
map glb cd ${XDG_USER_LOCAL:-$HOME/.local}/bin
map tlb tab_new ${XDG_USER_LOCAL:-$HOME/.local}/bin
map mlb shell mv -v %s ${XDG_USER_LOCAL:-$HOME/.local}/bin
map Ylb shell cp -rv %s ${XDG_USER_LOCAL:-$HOME/.local}/bin
map glsd cd ${XDG_USER_LOCAL:-$HOME/.local}/src/dwm.git
map tlsd tab_new ${XDG_USER_LOCAL:-$HOME/.local}/src/dwm.git
map mlsd shell mv -v %s ${XDG_USER_LOCAL:-$HOME/.local}/src/dwm.git
map Ylsd shell cp -rv %s ${XDG_USER_LOCAL:-$HOME/.local}/src/dwm.git
map glsdb cd ${XDG_USER_LOCAL:-$HOME/.local}/src/dwmblocks.git
map tlsdb tab_new ${XDG_USER_LOCAL:-$HOME/.local}/src/dwmblocks.git
map mlsdb shell mv -v %s ${XDG_USER_LOCAL:-$HOME/.local}/src/dwmblocks.git
map Ylsdb shell cp -rv %s ${XDG_USER_LOCAL:-$HOME/.local}/src/dwmblocks.git
map glsdm cd ${XDG_USER_LOCAL:-$HOME/.local}/src/dmenu.git
map tlsdm tab_new ${XDG_USER_LOCAL:-$HOME/.local}/src/dmenu.git
map mlsdm shell mv -v %s ${XDG_USER_LOCAL:-$HOME/.local}/src/dmenu.git
map Ylsdm shell cp -rv %s ${XDG_USER_LOCAL:-$HOME/.local}/src/dmenu.git
map glsst cd ${XDG_USER_LOCAL:-$HOME/.local}/src/st.git
map tlsst tab_new ${XDG_USER_LOCAL:-$HOME/.local}/src/st.git
map mlsst shell mv -v %s ${XDG_USER_LOCAL:-$HOME/.local}/src/st.git
map Ylsst shell cp -rv %s ${XDG_USER_LOCAL:-$HOME/.local}/src/st.git
map glsvw cd ${XDG_USER_LOCAL:-$HOME/.local}/src/vimwiki.git
map tlsvw tab_new ${XDG_USER_LOCAL:-$HOME/.local}/src/vimwiki.git
map mlsvw shell mv -v %s ${XDG_USER_LOCAL:-$HOME/.local}/src/vimwiki.git
map Ylsvw shell cp -rv %s ${XDG_USER_LOCAL:-$HOME/.local}/src/vimwiki.git
map bd shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/directories
map bf shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/files
map cfa shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/aliasrc
map cfd shell $EDITOR ${XDG_USER_LOCAL:-$HOME/.local}/src/dwm/config.h
map cft shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/tmux/.tmux.conf
map cfv shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/nvim/init.vim
map cfz shell $EDITOR $ZDOTDIR/.zshrc
