map gcac cd ${XDG_CACHE_HOME}
map tcac tab_new ${XDG_CACHE_HOME}
map mcac shell mv -v %s ${XDG_CACHE_HOME}
map Ycac shell cp -rv %s ${XDG_CACHE_HOME}
map gcf cd ${XDG_CONFIG_HOME}
map tcf tab_new ${XDG_CONFIG_HOME}
map mcf shell mv -v %s ${XDG_CONFIG_HOME}
map Ycf shell cp -rv %s ${XDG_CONFIG_HOME}
map gd cd ${XDG_DOWNLOAD_DIR}
map td tab_new ${XDG_DOWNLOAD_DIR}
map md shell mv -v %s ${XDG_DOWNLOAD_DIR}
map Yd shell cp -rv %s ${XDG_DOWNLOAD_DIR}
map ggh cd ${HOME}/github
map tgh tab_new ${HOME}/github
map mgh shell mv -v %s ${HOME}/github
map Ygh shell cp -rv %s ${HOME}/github
map gh cd ${HOME}
map th tab_new ${HOME}
map mh shell mv -v %s ${HOME}
map Yh shell cp -rv %s ${HOME}
map glb cd ${XDG_USER_LOCAL}/bin
map tlb tab_new ${XDG_USER_LOCAL}/bin
map mlb shell mv -v %s ${XDG_USER_LOCAL}/bin
map Ylb shell cp -rv %s ${XDG_USER_LOCAL}/bin
map glsd cd ${XDG_USER_LOCAL}/src/dwm.git
map tlsd tab_new ${XDG_USER_LOCAL}/src/dwm.git
map mlsd shell mv -v %s ${XDG_USER_LOCAL}/src/dwm.git
map Ylsd shell cp -rv %s ${XDG_USER_LOCAL}/src/dwm.git
map glsdb cd ${XDG_USER_LOCAL}/src/dwmblocks.git
map tlsdb tab_new ${XDG_USER_LOCAL}/src/dwmblocks.git
map mlsdb shell mv -v %s ${XDG_USER_LOCAL}/src/dwmblocks.git
map Ylsdb shell cp -rv %s ${XDG_USER_LOCAL}/src/dwmblocks.git
map glsdm cd ${XDG_USER_LOCAL}/src/dmenu.git
map tlsdm tab_new ${XDG_USER_LOCAL}/src/dmenu.git
map mlsdm shell mv -v %s ${XDG_USER_LOCAL}/src/dmenu.git
map Ylsdm shell cp -rv %s ${XDG_USER_LOCAL}/src/dmenu.git
map glsst cd ${XDG_USER_LOCAL}/src/st.git
map tlsst tab_new ${XDG_USER_LOCAL}/src/st.git
map mlsst shell mv -v %s ${XDG_USER_LOCAL}/src/st.git
map Ylsst shell cp -rv %s ${XDG_USER_LOCAL}/src/st.git
map glsvw cd ${XDG_USER_LOCAL}/src/vimwiki.git
map tlsvw tab_new ${XDG_USER_LOCAL}/src/vimwiki.git
map mlsvw shell mv -v %s ${XDG_USER_LOCAL}/src/vimwiki.git
map Ylsvw shell cp -rv %s ${XDG_USER_LOCAL}/src/vimwiki.git
map bd shell $EDITOR ${XDG_CONFIG_HOME}/directories
map bf shell $EDITOR ${XDG_CONFIG_HOME}/files
map cfa shell $EDITOR ${XDG_CONFIG_HOME}/aliasrc
map cfd shell $EDITOR ${XDG_LOCAL_HOME}/src/dwm/config.h
map cft shell $EDITOR ${XDG_CONFIG_HOME}/tmux/.tmux.conf
map cfv shell $EDITOR ${XDG_CONFIG_HOME}/nvim/init.vim
map cfz shell $EDITOR $ZDOTDIR/.zshrc
